<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year V3</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
/* body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #060a1f;
} */
#clock{
    float: left;
}
#clock h2
{
	/* position: relative; */
	display: block;
	color: #fff;
	/* text-align: center; */
	/* margin: 10px 0; */
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 0.4em;
	font-size: 10px;
    /* margin-left: -200px; */
    position: absolute;
    margin-top: -20px;
    margin-left: -110px;
	font-family: 'Times New Roman';
}
#clock #time
{
	display: flex;
    margin-left: -100px;
    position: absolute;
}
#clock #time div
{
	position: relative;
	margin: 0 5px;
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    /* padding-left: 100px; */
}
#clock #time div span
{
	position: relative;
	display: block;
	width: 50px;
	height: 50px;
	background: #2196f3;
	color: #fff;
	font-weight: 300;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	z-index: 10;
	box-shadow: 0 0 0 1px rgba(0,0,0,.2);
}
#clock #time div span:nth-child(2)
{
	height: 30px;
	font-size: 0.7em;
	letter-spacing: 0.2em;
	font-weight: 500;
	z-index: 9;
	box-shadow: none;
	background: #127fd6;
	text-transform: uppercase;
}
#clock #time div:nth-last-child(2) span
{
	background: #ff006a;
}
#clock #time div:nth-last-child(2) span:nth-child(2)
{
	background: #ec0062;
}
#clock #time div:nth-last-child(1) span
{
	position: absolute;
	bottom: 0;
	width: 40px;
	height: 40px;
	font-size: 1em;
	background: #fff;
	color: #000;
	-webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
}
</style>
<body>
    <div id="clock">
		<h2>Happy New Years 2024</h2>
		<div id="time">
			<div><span id="hour">00</span><span>H</span></div>
			<div><span id="minutes">00</span><span>Min</span></div>
			<div><span id="seconds">00</span><span>Sec</span></div>
			<div><span id="ampm"></span></div>
		</div>
	</div>
	<script type="text/javascript">
		function clock(){

			var hours = document.getElementById('hour');
			var minutes = document.getElementById('minutes');
			var seconds = document.getElementById('seconds');
			var ampm = document.getElementById('ampm');

			var h = new Date().getHours();
			var m = new Date().getMinutes();
			var s = new Date().getSeconds();
			var am = "AM";

		    if(h > 12){
		        h = h - 12;
		       var am = "PM"
		    }
			h = (h < 10) ? "0" + h : h
			m = (m < 10) ? "0" + m : m
			s = (s < 10) ? "0" + s : s


			hours.innerHTML = h;
			minutes.innerHTML = m;
			seconds.innerHTML = s;
			ampm.innerHTML = am

		}

		var interval = setInterval(clock, 1000);
	</script>



    <img src="b1.png" alt="">
    <h1 id="title">Happy New Year! 2024</h1>
<div class="stars"></div>
<svg class="mountains mountains--layer1" xmlns="http://www.w3.org/2000/svg" width="1920" height="200" viewBox="0 0 1920 200" preserveAspectRatio="none">
  <title>bergskedja</title>
  <path d="M0,41.57s21.25,2.19,27.33,2.19,22.27-4.37,28.34,0-1,22.94,6.07,19.67S72.87,52,81,52.81s16.19,10.15,22.27,0,25.3-1.41,30.36,6.24,21.25,7.33,26.32,4.76,8.1-20.66,16.19-22,17.21-6.31,18.22,0,5.06,3,12.15,3,20.24-10.93,25.3-14.2S238.86,11,259.1,11s35.42,4.37,43.52,0S316.79.05,321.86.05,337-1,337,6.61s6.07,24.92,15.18,26.12,30.36,11,34.41,14.31,18.22-2.19,18.22-2.19c11.13,7.65,20.24,0,20.24,0S441.29,23,453.43,18.63s17.21,4.37,20.24,7.65S497,32.62,500,32.73s19.23-10.82,23.28-10.82,27.33-4.37,34.41-3.28,16.19,10.72,16.19,14.1S582,52.5,586,52.5s15.18,2.19,21.25,2.19,14.17,1.09,17.21,1.09,6.07-3.28,26.32-13.11S669,21.91,677.11,24.09s9.11,14.2,16.19,13.11,0-17.48,24.29-17.48a140.45,140.45,0,0,1,44.53,7.65s3,29.5,17.21,29.5c0,0,28.34-7.65,36.44-7.65s39.47,7.33,47.57,16.23,32.39,12.18,42.51,12.18,25.3,15.3,28.34,15.3,23.28,3.28,28.34-5.46S967.59,66.7,975.69,58s10.12-21.3,17.21-11.2,13.16,8.47,16.19,0,14.17-16.12,17.21-16.12,19.23,3.28,19.23,6.56,25.3-2.19,35.42-12,39.47-9.83,65.79-9.83,54.65,9.83,61.74,14.2,33.4,7.65,42.51,7.65,20.24,4.37,26.32,4.37,5.06,9.83,17.21,13.11,25.3-8.19,28.34-7.92,10.12-16.12,19.23-16.12,27.33,16.94,34.41,16.12,22.27,22.12,28.34,24.31,2,12.13,18.22,22.45,22.27,32.18,34.41,32.18,50.61-8.74,54.65-15.3,22.27-19.67,27.33-19.67,34.41-7.65,38.46-4.37,29.35,22.94,48.58,22.94,46.56-14.2,54.65-14.2,23.28-9.83,35.42-9.83,46.56,12,57.69,14.2,42.51,8.74,58.7,8.74,38.67-42.77,66.8-45.89c6.12-.68,20.24,1.09,20.24,1.09V200H0Z"/>
</svg>

<svg class="mountains mountains--layer2" xmlns="http://www.w3.org/2000/svg" width="1920" height="200" viewBox="0 0 1920 200" preserveAspectRatio="none">
    <title>bergskedja2</title>
    <path d="M0,82.09s21.14-13,30.14-19,24-16,45-17.5,49.5-23.86,63-17c0,0,62.87.71,70.5,6.67s81,40.83,127.49,40.83,88.5-20.16,126-24.33,68.23-29.63,90-24.33,31.5,3.89,46.5-.72,25.5-19.61,42-19.61,25.5-7.1,51-7.1,39,11.59,63,11.59,60-3,75,3S864.1,4,882.09,4,934.41,22.09,960,17.59s58.59-7.5,75.09-4.5,36,16.9,61.5,25,82.5,17,97.5,18.55,51.77-6,67.5-10.5S1313,30,1330.81,38s23.76,44,44.76,44,45-6,57-12,31.5-22.5,45-22.5,12,7.5,31.5,7.5,42-4.5,57-4.5,24-25.5,49.5-22.5,66,1.9,90,13,49.5,30.55,78,33.55,54-16.5,69-12,44.91,19.5,67.45,19.5V200H0Z"/>
</svg>


<!-- JS HERE -->
<script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
<script src="app.js"></script>
<audio  autoplay loop>
	<source controls  src="mi.mp3" type="audio/mpeg" />
  </audio>
</body>
</html>